[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.venv

[black]
line-length = 88


[isort]
profile = black
line_length = 88
known_first_party = app


[mypy]
files = app/**/*.py
ignore_missing_imports = True
